SHOPIFY_API_KEY=cea5899eeb25a81856ce4f691daed195
SHOPIFY_API_SECRET=7f2c2dc33d4b8fe61dc200ec829dca83
SHOP=T-Xtoool
HOST=https://app.xtoool.com
SCOPES=write_products,write_customers,write_draft_orders,read_themes
PORT=3000
SHOPIFY_THEME_BLOCK1_ID=0488fe3a-0f61-4126-b522-de196f0651a2
